GoodGrades	GoodLetters	GoodSAT	IsRich	HasScholarship	ParentAlum	SchoolActivities	CLASS
true	true	true	true	true	true	true	true
true	true	true	true	true	true	false	true
true	true	true	true	true	false	true	true
true	true	true	true	true	false	false	true
true	true	true	true	false	true	true	true
true	true	true	true	false	true	false	true
true	true	true	true	false	false	true	true
true	true	true	true	false	false	false	true
false	false	true	false	true	false	false	false
false	false	false	true	false	false	true	false
false	false	false	false	true	false	false	false
false	false	false	false	false	false	false	false
false	false	false	true	false	false	false	false
false	false	false	false	true	true	true	false
false	false	false	true	true	true	true	false
false	false	true	false	false	false	true	false
false	false	true	true	true	false	true	false
false	false	true	true	true	true	true	false
false	false	true	true	true	true	true	false
false	true	true	true	true	true	true	true
false	true	true	true	true	false	true	true
false	true	true	true	false	true	true	true
false	true	true	true	true	true	true	true
true	true	true	false	false	true	true	false
true	true	true	false	false	true	false	false
true	true	true	false	false	false	true	false
true	true	true	false	false	false	false	false
true	true	true	false	false	false	false	false
true	true	false	true	true	true	true	true
true	true	false	true	false	false	true	true
true	true	false	true	true	true	true	true
true	true	false	true	false	true	true	true
true	false	false	true	true	false	true	true
true	false	false	true	false	true	true	true
true	false	false	true	true	true	true	true
true	false	false	true	false	true	false	false
true	false	false	true	true	false	false	false
true	false	false	true	true	true	false	false
true	false	false	true	false	false	false	false
true	true	false	true	true	true	false	true
true	true	false	true	true	true	false	true
true	true	false	true	false	true	false	true
true	true	false	true	false	true	true	true
false	true	false	false	true	true	true	false
false	true	false	false	true	true	false	false
false	true	false	false	true	false	true	false
false	true	false	false	true	false	false	false
false	true	false	false	false	true	true	false
false	true	false	false	false	true	false	false
false	true	false	false	false	false	true	false
false	true	false	true	true	true	true	false
false	true	true	true	true	false	true	true
false	true	true	true	false	true	true	true
false	true	true	true	true	true	true	true
false	true	true	true	false	false	true	true
false	true	true	false	true	true	true	true
false	true	true	false	true	false	true	true
false	true	true	false	true	true	true	true
false	true	true	false	true	false	true	true
false	true	true	false	false	true	true	false
false	true	true	false	false	false	true	false
false	true	true	false	false	true	true	false
